ManifestFileVersion: 0
CRC: 1014758280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0377cb6fa9e0b06285eaa3f206cd7db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 410dba6e243ff5f7441acba2f75f1a07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- D:/unity project/AssetBundleProeject/AssetBundle/mat/share.ab
